# spring-security-asymmetric-encryption

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/manish/app/: Application.java
src/main/java/com/manish/app/auth/controller/: AuthenticationController.java
src/main/java/com/manish/app/auth/request/: AuthenticationRequest.java  RefreshRequest.java  RegistrationRequest.java
src/main/java/com/manish/app/auth/response/: AuthenticationResponse.java
src/main/java/com/manish/app/auth/service/: AuthenticationService.java
src/main/java/com/manish/app/auth/service/impl/: AuthenticationServiceImpl.java
src/main/java/com/manish/app/common/entity/: BaseEntity.java
src/main/java/com/manish/app/config/: ApiConstants.java  ApplicationAuditorAware.java  BeansConfig.java  JpaConfig.java  OpenApiConfig.java
src/main/java/com/manish/app/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/manish/app/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/manish/app/role/: Role.java  RoleRepository.java
src/main/java/com/manish/app/security/: JwtFilter.java  JwtProperties.java  JwtService.java  KeyUtils.java  SecurityConfig.java
src/main/java/com/manish/app/user/controller/: UserController.java
src/main/java/com/manish/app/user/entity/: User.java
src/main/java/com/manish/app/user/mapper/: UserMapper.java
src/main/java/com/manish/app/user/repository/: UserRepository.java
src/main/java/com/manish/app/user/request/: ChangePasswordRequest.java  ProfileUpdateRequest.java
src/main/java/com/manish/app/user/scheduler/: UserDeletionScheduler.java
src/main/java/com/manish/app/user/service/: UserService.java
src/main/java/com/manish/app/user/service/impl/: UserServiceImpl.java
src/main/java/com/manish/app/validation/: EmailDomainValidator.java  NonDisposableEmail.java
src/main/resources/: application.yml
src/main/resources/keys/local-only/: private_key.pem  public_key.pem
src/test/java/com/manish/app/: ApplicationTests.java
