plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
}

group = 'com.manish'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Define version variables
ext {
    springdocVersion = '2.8.9'
    springdocSecurityVersion = '1.7.0'
    jjwtVersion = '0.12.6'
    swaggerJakartaVersion = '2.2.30'
}


repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot BOM for version management
    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // OpenAPI documentation
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
    implementation "org.springdoc:springdoc-openapi-security:${springdocSecurityVersion}"
    implementation "io.swagger.core.v3:swagger-core-jakarta:${swaggerJakartaVersion}"

    // Actuator for monitoring and management
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // JWT for authentication
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    // Database driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
    useJUnitPlatform()
}
